OPENAI_API_KEY="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"
COHERE_API_KEY = "0YmRvpkjjoKtQbJjsvZzDzccQstKuzACuMeFT1Fl"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
CLOVA_INVOKE_URL = 'https://6brn31149o.apigw.ntruss.com/custom/v1/31005/cd3ee6021b40b9cd099f657d180870bd962519a681df641b12ffe276b71c7889/general'
CLOVA_SECRET_KEY = 'bG54VW5UTnZNZ29vRVZFT1JaSXlYbG93RGx5dmNuVVo='

LANGCHAIN_PROJECT="patient_summary_RAG"